#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x00, 0x50, 0x00, 0x09, 0x00, 0xf8, 0x01, 0x3f, 0x00, 0xfc, 0x81, 0x3f,
   0x00, 0xfc, 0x81, 0x3f, 0x00, 0xfc, 0x83, 0x7f, 0x00, 0xfc, 0x81, 0x7f,
   0x18, 0xfc, 0x83, 0x7f, 0x18, 0xfe, 0xc3, 0x7f, 0x18, 0xfe, 0xc3, 0x7f,
   0x18, 0xfe, 0xc3, 0x7f, 0x38, 0xfe, 0xc7, 0xff, 0x18, 0xde, 0xc3, 0xfb,
   0x3c, 0xde, 0xc7, 0xfb, 0x38, 0xdf, 0xe7, 0xfb, 0x38, 0x9e, 0xc7, 0xf3,
   0x3c, 0x9f, 0xe7, 0xf3, 0x78, 0x9f, 0xef, 0xf3, 0x38, 0x8f, 0xe7, 0xf1,
   0x78, 0x9f, 0xef, 0xf3, 0x78, 0x8f, 0xef, 0xf1, 0xf8, 0x0f, 0xff, 0xe1,
   0xfc, 0x8f, 0xff, 0xf1, 0xf8, 0x0f, 0xff, 0xe1, 0xf8, 0x07, 0xff, 0xe0,
   0xf8, 0x0f, 0xff, 0xe1, 0xf8, 0x07, 0xff, 0xe0, 0xf8, 0x07, 0xfe, 0xc0,
   0xf0, 0x07, 0xff, 0xe0, 0xf0, 0x07, 0xfe, 0xc0, 0xf0, 0x03, 0x7e, 0xc0,
   0xd0, 0x02, 0x2c, 0x80, 0x00, 0x00, 0x00, 0x00 };
